==1181051== Memcheck, a memory error detector
==1181051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1181051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1181051== Command: ./cub3D assets/maps/invalid/texture_file_nt_found.cub
==1181051== 
Error: Make sure to use rgb colors and xpm textures.
==1181051== 
==1181051== FILE DESCRIPTORS: 3 open (3 std) at exit.
==1181051== 
==1181051== HEAP SUMMARY:
==1181051==     in use at exit: 0 bytes in 0 blocks
==1181051==   total heap usage: 194 allocs, 194 frees, 8,560 bytes allocated
==1181051== 
==1181051== All heap blocks were freed -- no leaks are possible
==1181051== 
==1181051== For lists of detected and suppressed errors, rerun with: -s
==1181051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
