player y 85.000000 x 185.000000
cam_x -1.000000
ray->pos y 3.500000 x 13.500000
ray->dir y 0.660000 x -1.010000
ray->delta dist y 1.515152 x 0.990099
ray->dir y 0.660000 x -1.010000
ray->step y 1.000000 x -1.000000
ray->side dist y 0.757576 x 0.495050
ray->side dist y 2.272727 x 2.475248
ray->pos y 4.500000 x 11.500000
ray->side 0
curr y 3.500000 x 13.500000
ray->side 0
ray->perp wall dist 1.485149
ray->side dist y 2.272727 x 2.475248
ray->line height 538
ray->start 131
ray->end 669
ray->wall_x 0.480198

player y 85.000000 x 185.000000
cam_x -1.000000
ray->pos y 3.500000 x 13.500000
ray->dir y 0.660000 x -1.010000
ray->delta dist y 1.515152 x 0.990099
ray->dir y 0.660000 x -1.010000
ray->step y 1.000000 x -1.000000
ray->side dist y 0.757576 x 0.495050
ray->side dist y 2.272727 x 2.475248
ray->pos y 4.500000 x 11.500000
ray->side 0
curr y 3.500000 x 13.500000
ray->side 0
ray->perp wall dist 1.485149
ray->side dist y 2.272727 x 2.475248
ray->line height 538
ray->start 131
ray->end 669
ray->wall_x 0.480198